*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background-color: #fbd9d9;
    display: flex;
    justify-content: center; 
    align-items: center; 
    min-height: 100vh;
}
.content{
    width: 40%;
    height: auto;
    background-color: white;
    display: grid;
    grid-template-columns:1.5fr 1.5fr ;  
    border-radius: 20px;
}
.content .right_side{
    padding: 30px;
}
h1{
    line-height: 2rem;
    padding-top: 5px;
    padding-bottom: 15px;
}
p{
    letter-spacing: 1px;
    line-height: 20px;
    padding-bottom: 15px;
}
.price{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;

}
h3{
    font-size: 30px;
    color: #115740;
    padding-bottom: 15px;
}
h4{
    padding-bottom: 15px;
}
.left_side img{ 
  margin-bottom: -5px;
  border-top-left-radius:20px;
  border-bottom-left-radius:20px;
}
button{
  
    border: none;
    background-color:#115740;
    padding: 10px 60px;
    font-size: 20px;
    color: white;
    margin-top: 10px;
    border-radius: 5px;
    
}
button:hover{
    cursor: pointer;
}
button i{
    gap: 1px;
    margin-right: 7px;
}
@media  screen and (max-width: 600px){
 .content{
    display: grid;
    grid-template-columns: 1fr;
    margin-right: 8rem;
    width: 50%;

 }
 .left_side img{ 
    margin-bottom: -5px;
    border-top-left-radius:20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0px;
    height: 50vh;
    width: 140%;
  }
  .content .right_side{
    padding: 30px;
    width: 140%;
    background-color: white;
}

}
    

